Package: i2psetproxy.js
Version: 0.57-1
Architecture: amd64
Maintainer: idk <hankhill19580@gmail.com>
Installed-Size: 5848
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/eyedeekay/i2psetproxy.js
Description: Plugin for configuring i2p in Firefox and Chromium
 This is a webextension which safely configures a Browser on the
 Debian operating system to use I2P. i2psetproxy.js users form
 their own anonymity set, like TAILS users or Brave users do on
 the Tor network.
Size: 5755400
SHA256: 6d04bcdcd7dd28d0f7f8eacc6542da79127b63efcdd4e60a2467aba8e23d2949
SHA1: 72c1a94658a722f14e87f7bb94fee40f3770d3ff
MD5sum: 1fd67c1065ab75db4422058536d9b46e
SHA512: be2583cc7614f3741648d0726ca4b28589731ad2182d1dd566facf6cada3340fa56d21bbcb025f788eb396cb8655ad9b27b420d61417f0cef676c95c046c01cb
Filename: pool/main/i/i2psetproxy.js/i2psetproxy.js_0.57-1_amd64.deb

